\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Command Line Interface}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Application Structure}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}NewNode}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Parameters}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Communication}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tendermint Switch Structure}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}NewSwitch}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}createSwitch}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}addReactors}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}CustomReactors}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tendermint Reactor Structure}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mock Reactor}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Existing Tendermint Reactors}{15}}
