\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Command Line Interface}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Application Structure}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Communication}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tendermint Switch Structure}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}NewSwitch}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}createSwitch}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}addReactors}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}CustomReactors}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tendermint Reactor Structure}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mock Reactor}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Existing Tendermint Reactors}{12}}
