\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Command Line Interface}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Application Structure}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Communication}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tendermint Switch Structure}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}NewSwitch}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}createSwitch}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}addReactors}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}CustomReactors}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tendermint Reactor Structure}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mock Reactor}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Existing Tendermint Reactors}{11}}
