\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Network Metering Protocol - PLUG To Be Completed}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Command Line Interface}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Main}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Root}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Main}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}tendermint init}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}tendermint node}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Parameters}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Initialize Databases}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Initialize State}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Create Proxy and ABCI Connections}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Event Bus and Indexer Service}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}Handshaker}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.7}Reload State}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.8}Mempool Reactor}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Communication}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tendermint Switch Structure}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}NewSwitch}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}createSwitch}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}addReactors}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}CustomReactors}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tendermint Reactor Structure}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mock Reactor}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Existing Tendermint Reactors}{28}}
